NODE_ENV=test
HOBBES_INSTANCE_ENV=restore_edge
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
PORT=3000
AMQP_URL=amqp://10.20.3.158:5672
DP_API_BASE_URL=http://localhost:8081/api/v1
HOBBES_HTTP_BASE_URL=http://localhost:3000
HOBBES_DB=hobbes
MONGO_HOST=localhost
MONGO_PORT=27017
AUTH_PROVIDER=gitlab-edge