NODE_ENV=internal
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
PORT=3000
AMQP_URL=amqp://localhost:5672
DP_API_BASE_URL=http://localhost:8081/api/v1
HOBBES_HTTP_BASE_URL=http://internal.stackroute.in
HOBBES_DB=hobbes
MONGO_HOST=localhost
MONGO_PORT=27017
AUTH_PROVIDER=gitlab-dev
