NODE_ENV=production
HOBBES_INSTANCE_ENV=production_wd
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
PORT=3000
AMQP_URL=amqp://admin:admin@10.0.0.223:5672
DP_API_BASE_URL=http://10.0.0.59/api/v1
HOBBES_HTTP_BASE_URL=https://hobbes.stackroute.in
HOBBES_DB=hobbes
MONGO_HOST=10.0.2.25
MONGO_PORT=27017
AUTH_PROVIDER=gitlab-wd
