NODE_ENV=production
HOBBES_INSTANCE_ENV=production_diginxt
PORT=3000
AMQP_URL=amqp://admin:admin@10.0.0.223:5672
DP_API_BASE_URL=http://10.0.0.59/api/v1
HOBBES_HTTP_BASE_URL=https://hobbes.training.com
HOBBES_DB=hobbesDigiNxt
MONGO_HOST=10.0.2.25
MONGO_PORT=27017
AUTH_PROVIDER=gitlab-diginxt
