NODE_ENV=production
HOBBES_INSTANCE_ENV=production_mtree
JWT_SECRET=SagarAbCdEfGhIjKlMnOpQrStUvWxYzVikramSurya0123456789Basav
PORT=3000
AMQP_URL=amqp://admin:admin@10.0.0.223:5672
DP_API_BASE_URL=http://10.0.0.59/api/v1
HOBBES_HTTP_BASE_URL=https://hobbes-mt.stackroute.in
HOBBES_DB=hobbesMTree
MONGO_HOST=10.0.2.25
MONGO_PORT=27017
AUTH_PROVIDER=gitlab-mt
